# Provi

./: .gitignore  Makefile  README.md  build.go  build.properties  build.xml
.mps/: modules.xml  workspace.xml
languages/com.semperos.provi.ProviLanguage/: com.semperos.provi.ProviLanguage.mpl
languages/com.semperos.provi.ProviLanguage/generator/classes_gen/com/semperos/provi/ProviLanguage/generator/template/main/: trace.info
languages/com.semperos.provi.ProviLanguage/generator/source_gen.caches/com/semperos/provi/ProviLanguage/generator/template/main/: dependencies  generated
languages/com.semperos.provi.ProviLanguage/generator/source_gen/com/semperos/provi/ProviLanguage/generator/template/main/: QueriesGenerated.java
languages/com.semperos.provi.ProviLanguage/generator/template/: main@generator.mps
languages/com.semperos.provi.ProviLanguage/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.history  structure.mps  typesystem.mps
languages/com.semperos.provi.ProviLanguage/sandbox/: com.semperos.provi.ProviLanguage.sandbox.msd
languages/com.semperos.provi.ProviLanguage/sandbox/models/com/semperos/provi/ProviLanguage/: sandbox.mps
languages/com.semperos.provi.ProviLanguage/sandbox/source_gen.caches/com/semperos/provi/ProviLanguage/sandbox/: generated
